# xamarinforms-covid19-master

./: README.md  XFCovid19.sln
XFCovid19/XFCovid19/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  XFCovid19.csproj
XFCovid19/XFCovid19.Android/: FirebaseAnalytics.cs  MainActivity.cs  NLog.config  SplashActivity.cs  XFCovid19.Android.csproj  google-services.json
XFCovid19/XFCovid19.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XFCovid19/XFCovid19.Android/Resources/: Resource.designer.cs
XFCovid19/XFCovid19.Android/Resources/drawable/: image1.xml
XFCovid19/XFCovid19.Android/Resources/layout/: splashLayout.xml
XFCovid19/XFCovid19.Android/Resources/values/: styles.xml
XFCovid19/XFCovid19.iOS/: AppDelegate.cs  Info.plist  XFCovid19.iOS.csproj
XFCovid19/XFCovid19/Converters/: DynamicResourceToColorConverter.cs
XFCovid19/XFCovid19/Css/: styles.css
XFCovid19/XFCovid19/Fonts/: FontIcons.cs
XFCovid19/XFCovid19/Helpers/: Constants.cs  ExtensionMethods.cs
XFCovid19/XFCovid19/Interfaces/: IFirebaseAnalytics.cs  IRestService.cs
XFCovid19/XFCovid19/Models/: Country.cs  GlobalTotals.cs  IndiaReport.cs  Indian.cs
XFCovid19/XFCovid19/Resources/: AppResources.en.resx  AppResources.ta-IN.resx
XFCovid19/XFCovid19/Services/: RestService.cs
XFCovid19/XFCovid19/ThemeResources/: DarkTheme.xaml  LightTheme.xaml
XFCovid19/XFCovid19/Themes/: LightTheme.xaml  LightTheme.xaml.cs
XFCovid19/XFCovid19/ViewModels/: ChangeLanguagePageViewModel.cs  IndianPageViewModel.cs  MainPageViewModel.cs  SearchCountryViewModel.cs  StateWiseViewModel.cs
XFCovid19/XFCovid19/Views/: AboutPage.xaml  AboutPage.xaml.cs  CardViewTemplate.xaml  CardViewTemplate.xaml.cs  ChangeLanguagePage.xaml  IndianPage.xaml  IndianPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  ReadMorePage.xaml  SearchCountryPage.xaml  StateWisePage.xaml  StateWisePage.xaml.cs  TabbedPage.xaml  TabbedPage.xaml.cs
